# java-aws

./: README.md  pom.xml
src/main/java/com/aws/demo/: AssumedRoleCredentials.java  Controller.java  DemoApplication.java  Service.java  User.java
src/main/resources/: application.properties
