s3.bucket.name=dp-ue1-activation-nielson-test
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
s3.output.filename=user.json
app.assume.role=arn:aws:iam::716915692812:role/dtci-admin
