s3.bucket.name=sanjiv-kumar-bucket-test
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
s3.output.filename=user.json
app.assume.role=arn:aws:iam::123456678:role/dtci-admin
